<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cosmos.Website.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:14116</Value>
    </Setting>
    <Setting Name="ApiURLLocal" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:14116</Value>
    </Setting>
    <Setting Name="ApiURLRemota" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://cosmosapi.qa-nivel400.com</Value>
    </Setting>
  </Settings>
</SettingsFile>